[DLSimModel]
Name=fx-9860G Simulation
TypeFlags=2
_Processor=:CPU7337.dll
_MemoryRAM=:RamCS32B.dll
_MemoryROM=:RomCS32B.dll
_MemoryUser=:Nor29JL032A.dll
_Display=:LCDT6K73B.dll
_Keyboard=:Key1616SwA.dll
_PowerInter=:ExtGY363A.dll
_SDCard=:FileSDSimA.dll
_SerialInter=:SerGY363A.dll
_AppIF=:GCalAppIFA.dll
LogErrorAddr=00000000:A4050000.00001000
LogErrorAddr=00000000:A4000000.00000010

[_Processor]
[:AIF]
[Control]
_SpeedUp=3
[:BSC]
[Connect]
_MD34=1!0
_MD5=1!0
[:Clock]
[Connect]
_MD0=1!0
_MD1=1!1
_MD2=1!1
_XTAL=14740000
_XTAL_USB=48000000
[:INT]
[Connect]
_NMI=1!1
[:PFC]
[Connect]
_PTE0=1!1
_PTE1=1!1
_PTE3=1!1
_PTJ4=1!0
_PTM4=1!1
_PTG3=_PowerInter:Power.PONRESET
_PTF7=9!1
_SCPT0=_SerialInter:RS232.RXD
_PTH0=_PowerInter:Power.BLD2
_PTH1=9!1
_PTH2=_SerialInter:RS232.RXD_INT
_PTH3=9!1
_PTH5=9!1
_PTE5=_PowerInter:SD.SD_DET
_PTL0=9!1
_PTL1=2!3.0
_PTL2=_PowerInter:Power.CH3
_PTL3=1!0
_PTA0=_Keyboard:Key.KI1
_PTA1=_Keyboard:Key.KI2
_PTA2=_Keyboard:Key.KI3
_PTA3=_Keyboard:Key.KI4
_PTA4=_Keyboard:Key.KI5
_PTA5=_Keyboard:Key.KI6
_PTA6=_Keyboard:Key.KI7
_SCPT1=9!1
[:Power]
[Connect]
_RESETP=_PowerInter:Power.PONRESET
[:RAM]
SaveFile=CasioRAMCPU.mem
DefaultFile=INIT\CasioRAMCPUInit.mem
[:RTC]
[Control]
_SystemTime=1
[Connect]
_XTAL2=32768
[:SDC]
[Connect]
_SD_WP=_PowerInter:SD.SD_WP
[:USB]
[Connect]
_D_RX=_SerialInter:USB.D_RX

[_MemoryRAM]
[:MEM]
BaseAddress=0C000000
BaseAddrIgnore=00000000
SaveFile=CasioRAM.mem
DefaultFile=INIT\CasioRAMInit.mem
[.Addr]
Size=00080000
[Connect]
_CS=_Processor:PFC.PTC3

[_MemoryROM]
[:MEM]
BaseAddress=A0000000
BaseAddrIgnore=00000000
SaveFile=CasioROM.mem
DefaultFile=INIT\CasioROMInit.mem
[.Addr]
Size=00400000
[Connect]
_CS=_Processor:BSC.CS0

[_MemoryUser]
[:MEM]
BaseAddress=B0000000
BaseAddrIgnore=00000000
SaveFile=CasioUserROM.mem
DefaultFile=INIT\CasioUserROMInit.mem
[.Addr]
Size=00400000
[Connect]
_CS=_Processor:PFC.PTC5
_WP=1!0
_BYTE=1!1
_RESET=_PowerInter:Power.PONRESET
[Control]
_Type=0x02

[_Display]
[:LCD]
[Control]
_BackImage=Lcdfx9860G.bmp
_BackImage2=Lcdfx9860Gx2.bmp
_BackImage3=Lcdfx9860Gx3.bmp
_BackImage4=X
_LeftPos=25
_OffPixel=247
_OffPixelB=218
_OffPixelBN=218
_OffPixelN=247
_OnPixel=0
_OnPixelB=0
_OnPixelBN=108
_OnPixelN=108
_Rotate=0
_TopPos=43
[Connect]
_Backlight=1!0
[:Data]
BaseAddress=14000000
BaseAddrIgnore=00000000
[Control]
_FirstColUsed=0
_LastColUsed=127
_FirstRowUsed=0
_LastRowUsed=63
_AddressRS=0x00010000
[Connect]
_CS=_Processor:PFC.DDCS
_CS2=_Processor:PFC.PTC1
_RST=_Processor:PFC.PTC6
_STB=_Processor:PFC.PTD6
_SCDR=1!1
_CDRI=1!1
_SDRI=1!1
_RS=1!0

[_Keyboard]
[:Key]
[Control]
_KeyDefine=Keyfx9860G.txt
_KeyDownImage=Keyfx9860Gx2D.bmp
_KeyImage=Keyfx9860Gx2.bmp
[Connect]
_KO1=_Processor:PFC.PTB0
_KO10=_Processor:PFC.PTM1
_KO12=_Processor:PFC.PTM3
_KO2=_Processor:PFC.PTB1
_KO3=_Processor:PFC.PTB2
_KO4=_Processor:PFC.PTB3
_KO5=_Processor:PFC.PTB4
_KO6=_Processor:PFC.PTB5
_KO7=_Processor:PFC.PTB6
_KO8=_Processor:PFC.PTB7
_KO9=_Processor:PFC.PTM0

[_PowerInter]
[:Power]
[Control]
_Bat=5.2
_BakBat=3.2
[Connect]
_Reset=_Keyboard:Key.SW0A
_USBPW=0
_POWERONB=_Processor:Power.POCNTB
[:SD]
[Connect]
_DET=1!0
_POWER=_Processor:SDC.SD_POWER
_WP=1!0

[_SDCard]
[:SD]
[Control]
_BasePath=SDCard

[_SerialInter]
[:USB]
[Connect]
_D_TX=_Processor:USB.D_TX
[:RS232]
[Connect]
_TXD=_Processor:PFC.SCPT0
_TXD_ENE=_Processor:PFC.PTG5
_RXD_ENE=_Processor:PFC.PTG6
[Control]
_ComNum=99999

[_AppIF]
[:App]
[Connect]
_CS=_Processor:PFC.PTC4

