{\rtf1\ansi\ansicpg932\uc2 \deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f26\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f28\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f31\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f32\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f219\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f217\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f218\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f220\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f221\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f224\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f241\froman\fcharset238\fprq2 Century CE;}
{\f242\froman\fcharset204\fprq2 Century Cyr;}{\f244\froman\fcharset161\fprq2 Century Greek;}{\f245\froman\fcharset162\fprq2 Century Tur;}{\f248\froman\fcharset186\fprq2 Century Baltic;}{\f259\fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f257\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f258\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f260\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f261\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f264\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f267\fmodern\fcharset0\fprq2 Arial Unicode MS Western;}{\f265\fmodern\fcharset238\fprq2 Arial Unicode MS CE;}{\f266\fmodern\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f268\fmodern\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f269\fmodern\fcharset162\fprq2 Arial Unicode MS Tur;}{\f270\fmodern\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f271\fmodern\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f272\fmodern\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f275\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f273\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f274\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f276\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f277\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f280\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f283\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f281\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f282\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f284\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f285\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f288\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f291\fmodern\fcharset0\fprq2 @Arial Unicode MS Western;}{\f289\fmodern\fcharset238\fprq2 @Arial Unicode MS CE;}{\f290\fmodern\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f292\fmodern\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f293\fmodern\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f294\fmodern\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f295\fmodern\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f296\fmodern\fcharset186\fprq2 @Arial Unicode MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 HTML Preformatted;}}{\info{\title BY CLICKING THE "ACCEPT" BUTTON OR INSTALLING OR USING THIS SOFTWARE, YOU, THE END USER, ARE CONSENTING TO BE BOUND BY AND BEC}{\author S-AKAZA}{\operator \'8f\'bc\'93\'63\'8c\'f5\'8e\'69}
{\creatim\yr2007\mo1\dy9\hr15\min38}{\revtim\yr2007\mo1\dy9\hr15\min38}{\printim\yr2006\mo11\dy1\hr14\min44}{\version2}{\edmins0}{\nofpages3}{\nofwords850}{\nofchars4847}
{\*\company \'91\'e6\'88\'ea\'83\'52\'83\'93\'83\'56\'83\'85\'81\'5b\'83\'7d\'8e\'96\'8b\'c6\'95\'94\'91\'e6\'93\'f1\'8a\'4a\'94\'ad\'95\'94\'91\'e6\'8e\'4f\'8a\'4a\'94\'ad\'8e\'ba}{\nofcharsws5952}{\vern8243}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab851\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale150\nolnhtadjtbl 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 IMPORTANT:
\par \hich\af0\dbch\af28\loch\f0 THIS SOFTWARE IS AVAILABLE ONLY TO THE REGISTERED MEMBER.
\par \hich\af0\dbch\af28\loch\f0 IF YOU ARE NOT A REGISTERED MEMBER, YOU ARE NOT ALLOWED TO PROCEED WITH INSTALLATION AND MUST IMMEDIATELY DELETE THE EXECUTION FILE (INCLUDING THE EXPANDED FILES) FOR THIS SOFTWARE.
\par \hich\af0\dbch\af28\loch\f0 IF YO\hich\af0\dbch\af28\loch\f0 U ARE A REGISTERED USER, PLEASE READ THE FOLLOWING CAREFULLY.
\par 
\par }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 \hich\f0 This License Agreement (\'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 License Agreement}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94\loch\f0 ) is a legal agreement between you and }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 CASIO COMPUTER CO., LTD. }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 \hich\f0 (\'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 CASIO}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94\loch\f0 ) }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
for the software }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 fx-}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 9860G Software Development Kit}{\fs18\loch\af0\hich\af0\dbch\af28 
\loch\af0\dbch\af28\hich\f0 \'94}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 (}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 SDK}{\f0\fs18 
\loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 )}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 , }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 including}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  with
\hich\af0\dbch\af23\loch\f0 out limitation, }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 libraries, source }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 or binary }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 files, header files, data}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 , 
}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 any user manuals, programming guides}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 and other}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  electronic}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
 documentation}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 .}{\fs18\loch\af0\hich\af0\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 BY }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 INSTALLING OR USING}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
SDK, YOU ARE CONSENTING TO BE BOUND BY AND BECOME A PARTY TO THIS }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 LICENSE }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 AGREEMENT, AS T\hich\af0\dbch\af28\loch\f0 
HE "LICENSEE"}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 .
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 LICENSE }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 AGREEMENT, YOU MUST NOT}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 INSTALL OR USE }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 SDK AND MUST COMPLETELY DELETE THE EXECUTION FILE (INCLUDING THE EXPANDED FILES) FOR SDK YOU}{\fs18\loch\af0\hich\af0\dbch\af28 \loch\af0\dbch\af28\hich\f0 \rquote }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 VE DOWNLOADED.
\par 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 1. GRANT OF LICENSE
\par {\*\bkmkstart OLE_LINK2}\hich\af0\dbch\af28\loch\f0 CASIO}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 , }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 a\hich\af0\dbch\af28\loch\f0 s licensor, grants to you,}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 the LICENSEE, a non-exclusive}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 , non-transferable, royalty-free}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  right to }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 reproduce and }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 use }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 SDK for the purposes of designing and developing your software programs}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  executable on CASIO}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \rquote }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
s electronic calculator }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 fx-9860G}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  (}{
\fs18\loch\af0\hich\af0\dbch\af28 \loch\af0\dbch\af28\hich\f0 \'93}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 Add-in Soft\hich\af0\dbch\af28\loch\f0 ware}{\fs18\loch\af0\hich\af0\dbch\af28 \loch\af0\dbch\af28\hich\f0 \'94}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ).{\*\bkmkend OLE_LINK2}
\par }{\fs18\loch\af0\hich\af0\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 2. OWNERSHIP OF }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK
\par }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 CASIO and its licensor}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  own the title, copyright, and other intellectual property rights in }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 SDK and }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
reserve all rights not expressly granted }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 herein }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 to }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 you, the LICENSEE}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 . }{
\fs18\loch\af0\hich\af0\dbch\af28 
\par 
\par \hich\af0\dbch\af28\loch\f0 3. COPY RESTRICTIONS
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 is}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  copyrighted. Unauthorized co\hich\af0\dbch\af28\loch\f0 pying of }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK,}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  including electronic transmission}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 , is expressly forbidden. You may be held legally responsible for any copyright infringement, which is caused or encouraged by your failure to abide by the terms of this License}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  Agreement}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 . Subject to the restr\hich\af0\dbch\af28\loch\f0 ictions above, and if }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  is not copy-protected, you may make one (1) copy of }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  solely for backup purposes. You must reproduce and include the copyright notice on the backup copy.}{\fs18\loch\af0\hich\af0\dbch\af28 
\par 
\par }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 4}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 . }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 GRANT OF }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 ADDITIONAL }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 LICENSE}{\f0\fs18 
\hich\af0\dbch\af23\loch\f0  \line In addition to the rights granted}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  to you }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 in Section 1}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  above}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 , }{
\f0\fs18 \hich\af0\dbch\af23\loch\f0 CASIO }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 additionally}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  grants to you }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 a non-exclusive}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 , non-transferable, royalty-free}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  right to }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
reproduce and distribute }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 certain portions of }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 SDK, which is to be incorporated into the Add-in Software as intended by SDK}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \rquote }{
\f0\fs18 \hich\af0\dbch\af23\loch\f0 s function (}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 Distributab\hich\af0\dbch\af23\loch\f0 le Portion}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 ) on condition that }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 (i) you}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  shall }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 distribute the }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 Distributable Portion}
{\f0\fs18 \hich\af0\dbch\af23\loch\f0  unmodified}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 and only bundled as part of, and for}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
the sole purpose of running, the Add-in Software, (ii)}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  you shall }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 not remove or alter any proprietary legends or}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 notices contai\hich\af0\dbch\af23\loch\f0 ned in the }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 Distributable Portion}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 , (iii) }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 you }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 shall distribute the }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 Distributable Portion}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  subject to a license}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
agreement }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 with the user of the Add-in Software }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 that protects }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 CASIO}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \rquote }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 s righ}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 ts consistent}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 with the terms contained in this }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 License }{
\f0\fs18 \hich\af0\dbch\af23\loch\f0 Agreement, }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 (iv) }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 you }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 shall make no representation or warranty to anyone that the Add-in Software is }{
\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 supported}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 , }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
certified}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 , }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 warranted}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 
\hich\af0\dbch\af23\loch\f0  or }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 guaranteed}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
 by CASIO, (v) you shall not make or have anyone make any inquiry to CASIO as to the Add-in Software, (vi) you shall execute\hich\af0\dbch\af23\loch\f0  or have anyone execute the Add-in Software only on CASIO}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 
\rquote }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 s electronic calculator }{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'93}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 fx-9860G}{\f0\fs18 \loch\af0\dbch\af23\hich\f0 \'94}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
, (vii) you shall display your own valid copyright notice that the Add-in Software is copyrighted by you, and }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 (v}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 ii}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 i) }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 you shall }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 defend and indemnify }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 CASIO}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  and its}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 
\hich\af0\dbch\af23\loch\f0 li\hich\af0\dbch\af23\loch\f0 censors from and against any damages, costs,}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 liabilities, settlement amounts and/or expenses}{\f0\fs18 
\hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 (including attorneys' fees) incurred in connection}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 with any claim, lawsuit or action by any third}{\f0\fs18 
\hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 party that arises or results from the use or}{\f0\fs18 \hich\af0\dbch\af23\loch\f0  }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 distribution of }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 the 
\hich\af0\dbch\af23\loch\f0 Add-in Software.}{\f0\fs18 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 5}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 .}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 RESTRICTIONS
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 Except otherwise provided for herein, y}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ou may not modify, adapt, translate, }{\f0\fs18 \hich\af0\dbch\af23\loch\f0 
sublicense, assign, loan, distribute, or network }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\f0\fs18 \hich\af0\dbch\af23\loch\f0 ,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  reverse engineer, decomp}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ile}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 disassemble, or create derivative works based on }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 . You may n\hich\af0\dbch\af28\loch\f0 ot }{
\f0\fs18\kerning0 \hich\af0\dbch\af23\loch\f0 remove or destroy logos, copyright notices, trademarks and other proprietary markings of }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 CASIO}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  or its licensor}{\f0\fs18\kerning0 \hich\af0\dbch\af23\loch\f0  which }{\f0\fs18\kerning0 \hich\af0\dbch\af23\loch\f0 may }{\f0\fs18\kerning0 \hich\af0\dbch\af23\loch\f0 appear on }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 SDK.}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  
\par 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 6. }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 TERMINATION
\par \hich\af0\dbch\af28\loch\f0 This License }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 Agreement }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 is effective until terminated}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  by CASIO}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 . This License}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  Agreement}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
 will terminate\hich\af0\dbch\af28\loch\f0  automatically without notice from CASIO if you fail to comply with any provision of this License}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  Agreement}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 . Upon termination you shall destroy all copies of }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ,}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 including modified copies, if any.
\par 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 7}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 . }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 GOVERNING LAW AND JURISDICTION}{
\fs18\loch\af0\hich\af0\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 a. This License Agreeme\hich\af0\dbch\af28\loch\f0 nt shall be governed by and construed in accordance with the laws of Japan.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1041\kerning2\loch\af0\hich\af0\dbch\af28\cgrid\langnp1033\langfenp1041 {\cf0 \hich\af0\dbch\af28\loch\f0 b. Any disputes arising }{\cf0 
\hich\af0\dbch\af28\loch\f0 out of or in connection with}{\cf0 \hich\af0\dbch\af28\loch\f0  this License Agreement shall be referred to the sole and exclusive jurisdiction of the Tokyo district court }{\cf0 \hich\af0\dbch\af28\loch\f0 of Japan}{\cf0 
\hich\af0\dbch\af28\loch\f0 .}{\cf0 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af26\hich\af26\dbch\af23\cgrid\langnp1033\langfenp1041 {\fs18\loch\af0\hich\af0\dbch\af28 
\par }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 8. DISCL\hich\af0\dbch\af28\loch\f0 AIMER OF WARRANTIES
\par \hich\af0\dbch\af28\loch\f0 BECAUSE LICENSED FREE OF CHARGE, SDK IS}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 FURTHER}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  CASIO DOES NOT WARRANT, GUARANTEE OR MAKE ANY }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 RE}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 PRESENTATIONS REGARDING THE USE,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 OR THE RESULTS OF USE,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 OF }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  IN TERMS OF CORRECTNESS,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ACCU
\hich\af0\dbch\af28\loch\f0 RACY,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 RELIABILITY,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 CURRENTNESS,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
OR OTHERWISE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  IS ASSUMED BY YOU.}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 IF }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 IS}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  DEFECTIVE,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 YOU,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 AND NOT CASIO,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ASSUME THE ENTIRE COST OF ALL NECESSARY SERV}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 IC}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ING,}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 REPAIR,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 OR CORRECTION. }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 CASIO HEREBY DISCLA\hich\af0\dbch\af28\loch\f0 IMS ALL OTHER WARRANTIES}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ,}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 EITHER EXPRESS OR IMPLIED,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0 STATUTORY OR OTHERWISE,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 WITH REGARD TO SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 .
}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 NO INFORMATION OR ADVICE}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  (WHETHER TANGIBLE OR NOT)}{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 GIVEN BY CASIO SHALL CREATE A}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 NY}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
 WARRANTY AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE.}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
NEITHER CASIO OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 PRODUCTION OR DELIVERY OF }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  SHALL BE LIABLE FOR ANY DIRECT,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 INDIRECT,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 CONSEQUENTIAL OR IN\hich\af0\dbch\af28\loch\f0 
CIDENTAL DAMAGES}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS,}{\fs18\loch\af0\hich\af0\dbch\af28 
\hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 BUSINESS INTERRUPTION,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 
LOSS OF BUSINESS INFORMATION,}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 AND}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 THE LIKE)}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 ARISING OUT OF THE USE OR INABILITY TO USE }{
\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0 SDK}{\fs18\loch\af0\hich\af0\dbch\af28 \hich\af0\dbch\af28\loch\f0  EVEN IF CASIO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}{\f0\fs18 
\par }{\f0\fs18 
\par }}