;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.05.19
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003002a0
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003002fe
 .export _ML_display_vram
_ML_display_vram: .equ h'0030033e
 .export _ML_set_contrast
_ML_set_contrast: .equ h'0030038a
 .export _ML_get_contrast
_ML_get_contrast: .equ h'0030038e
 .export _ML_pixel
_ML_pixel: .equ h'003003a0
 .export _ML_point
_ML_point: .equ h'0030042e
 .export _ML_pixel_test
_ML_pixel_test: .equ h'0030049c
 .export _ML_line
_ML_line: .equ h'00300506
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'003005e0
 .export _ML_vertical_line
_ML_vertical_line: .equ h'0030088e
 .export _ML_rectangle
_ML_rectangle: .equ h'003009c8
 .export _ML_polygon
_ML_polygon: .equ h'00300ac4
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300bd8
 .export _ML_circle
_ML_circle: .equ h'00300e38
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300f2a
 .export _ML_ellipse
_ML_ellipse: .equ h'00300fdc
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'0030128e
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003012e6
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'003015a2
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'003015fa
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301732
 .export _ML_bmp_or
_ML_bmp_or: .equ h'003017c4
 .export _ML_bmp_and
_ML_bmp_and: .equ h'0030192a
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301aa0
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301c04
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301e52
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'003020ac
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003022fa
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'003023b6
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'0030247c
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'0030253a
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302628
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302716
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302804
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'003028ce
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'0030299c
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302a6c
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302b7e
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c98
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'00302db0
 .export _delay
_delay: .equ h'00302dee
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00302dfe
 .export _KeyDown
_KeyDown: .equ h'00302eec
 .export _GetKeyMod
_GetKeyMod: .equ h'00302f7c
 .export _time
_time: .equ h'00302fcc
 .export _intlen
_intlen: .equ h'00302fd2
 .export _int2str
_int2str: .equ h'0030300c
 .export _strcon
_strcon: .equ h'00303096
 .export _randraw
_randraw: .equ h'003030da
 .export _randint
_randint: .equ h'0030310a
 .export _PrintLocated
_PrintLocated: .equ h'0030313e
 .export _WaitAnyKey
_WaitAnyKey: .equ h'0030317e
 .export _WaitKey
_WaitKey: .equ h'00303196
 .export _page_game_draw_scoreboard
_page_game_draw_scoreboard: .equ h'003031f4
 .export _page_game_draw_word
_page_game_draw_word: .equ h'00303240
 .export _page_game_turn
_page_game_turn: .equ h'00303250
 .export _page_game_entry
_page_game_entry: .equ h'003032ac
 .export _MCS_DeleteInternalItem
_MCS_DeleteInternalItem: .equ h'00303360
 .export _Setup_GetEntry
_Setup_GetEntry: .equ h'00303560
 .export _App_SYSTEM
_App_SYSTEM: .equ h'00303480
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'003035c0
 .export _Alpha_SetData
_Alpha_SetData: .equ h'003035a0
 .export _App_DYNA
_App_DYNA: .equ h'003033d0
 .export _App_EQUA
_App_EQUA: .equ h'003033f0
 .export _App_LINK
_App_LINK: .equ h'00303430
 .export _Setup_SetEntry
_Setup_SetEntry: .equ h'00303570
 .export _App_GRAPH
_App_GRAPH: .equ h'00303420
 .export _App_FINANCE
_App_FINANCE: .equ h'00303410
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'003034f0
 .export _Serial_Close
_Serial_Close: .equ h'00303530
 .export _App_PRGM
_App_PRGM: .equ h'00303400
 .export _Cursor_SetFlashMode
_Cursor_SetFlashMode: .equ h'00303390
 .export _App_STAT
_App_STAT: .equ h'00303470
 .export _App_CONICS
_App_CONICS: .equ h'003033c0
 .export _App_RECUR
_App_RECUR: .equ h'00303450
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'003034a0
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'003034d0
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00303500
 .export _Register_Addin
_Register_Addin: .equ h'00303320
 .export _Serial_Peek
_Serial_Peek: .equ h'00303540
 .export _Alpha_ClearAll
_Alpha_ClearAll: .equ h'003035b0
 .export _MCS_PutInternalItem
_MCS_PutInternalItem: .equ h'00303350
 .export _Cursor_SetFlashStyle
_Cursor_SetFlashStyle: .equ h'00303380
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'00303550
 .export _Cursor_GetSettings
_Cursor_GetSettings: .equ h'003033a0
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'00303490
 .export _VRam_Base
_VRam_Base: .equ h'00303330
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'003034c0
 .export _Serial_Open
_Serial_Open: .equ h'00303520
 .export _KBD_PutKey
_KBD_PutKey: .equ h'00303310
 .export _Cursor_SetFlashOff
_Cursor_SetFlashOff: .equ h'003033b0
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00303510
 .export _StartAnyApp
_StartAnyApp: .equ h'00303300
 .export _App_RUNMAT
_App_RUNMAT: .equ h'00303460
 .export _Setup_GetEntryPtr
_Setup_GetEntryPtr: .equ h'00303580
 .export _App_MEMORY
_App_MEMORY: .equ h'00303440
 .export _MCS_SearchDirectoryItem
_MCS_SearchDirectoryItem: .equ h'00303340
 .export _App_EACT
_App_EACT: .equ h'003033e0
 .export _Cursor_SetPosition
_Cursor_SetPosition: .equ h'00303370
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'003034b0
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'003034e0
 .export _Alpha_GetData
_Alpha_GetData: .equ h'00303590
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003035d0
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003035d4
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003035da
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030362e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00303676
 .export __addd
__addd: .equ h'003037bc
 .export __subdr
__subdr: .equ h'00303704
 .export __subd
__subd: .equ h'003036ec
 .export __adds
__adds: .equ h'00303a82
 .export __subs
__subs: .equ h'00303a7c
 .export __divdr
__divdr: .equ h'00303d74
 .export __divd
__divd: .equ h'00303d88
 .export __dtoi
__dtoi: .equ h'00303eec
 .export __dtou
__dtou: .equ h'00303eec
 .export __dtos
__dtos: .equ h'00303f78
 .export __gtd
__gtd: .equ h'00304054
 .export __itod
__itod: .equ h'003040fc
 .export __itos
__itos: .equ h'00304150
 .export __lts
__lts: .equ h'003041a8
 .export __muld
__muld: .equ h'003042c4
 .export __divls
__divls: .equ h'00304434
 .export __modls
__modls: .equ h'003044e8
 .export _abs
_abs: .equ h'003045b0
 .export _log10
_log10: .equ h'003045c0
 .export _memcpy
_memcpy: .equ h'00304650
 .export _rand
_rand: .equ h'00304710
 .export _srand
_srand: .equ h'0030473c
 .export _strcat
_strcat: .equ h'00304748
 .export _strlen
_strlen: .equ h'00304768
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00304778
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00304788
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00304798
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003047a8
 .export _calloc
_calloc: .equ h'003047b8
 .export _flsFindClose
_flsFindClose: .equ h'003047c8
 .export _free
_free: .equ h'003047d8
 .export _GetKey
_GetKey: .equ h'003047e8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003047f8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00304808
 .export _malloc
_malloc: .equ h'00304818
 .export _PrintXY
_PrintXY: .equ h'00304828
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00304838
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00304914
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'003048a6
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00304954
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00304990
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00304a78
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00304b56
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00304bc0
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00304c02
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00304c08
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00304cd4
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00304d4e
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00304dd2
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00304de8
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00304df0
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00304e5a
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00304ec4
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00304f04
 .export __dtoid
__dtoid: .equ h'00304f68
 .export __idtod
__idtod: .equ h'00305030
 .export __slow_mvn
__slow_mvn: .equ h'00305138
 .export __in_log10d
__in_log10d: .equ h'00305170
 .export _strncmp
_strncmp: .equ h'003051bc
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003051fc
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'0030520c
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'0030521c
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'0030522c
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'0030523c
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'0030524c
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'0030525c
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'0030526c
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'0030527c
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'0030528c
 .export _GetAppName
_GetAppName: .equ h'0030529c
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003052ac
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003052bc
 .export _MCSGetData1
_MCSGetData1: .equ h'003052cc
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'003052dc
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'003052ec
 .export _MCSPutVar2
_MCSPutVar2: .equ h'003052fc
 .export __in_muld
__in_muld: .equ h'0030536a
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00305438
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030542c
 .export __in_logd
__in_logd: .equ h'003054d0
 .export __in_addd
__in_addd: .equ h'0030572c
 .export __in_subd
__in_subd: .equ h'00305720
 .export __in_divd
__in_divd: .equ h'00305870
 .export __in_eqd
__in_eqd: .equ h'00305954
 .export __istyped
__istyped: .equ h'003059bc
 .export __itoid
__itoid: .equ h'003059f8
 .export __polinod
__polinod: .equ h'00305a3c
 .end
