[DLSimProject]
Name=Shenan
Version=1.0
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=SHENAN.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:Shenan.c
SourceFile=:MonochromeLib.c
SourceFile=:SH4_compatibility.c
SourceFile=:images.c
SourceFile=:funcs.c
SourceFile=:pages.c
SourceFile=:syscall.src
HeaderFile=:MonochromeLib.h
HeaderFile=:SH4_compatibility.h
HeaderFile=:images.h
HeaderFile=:funcs.h
HeaderFile=:data.h
HeaderFile=:pages.h
HeaderFile=:syscall.h
